<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/def_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/def_margin"
        android:background="@drawable/background_filled_yellow_radius"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_margin_half"
            android:layout_weight="1"
            android:background="@drawable/background_filled_yellow_radius"
            android:drawableStart="@drawable/ic_person_e"
            android:drawableLeft="@drawable/ic_person_e"
            android:drawablePadding="@dimen/def_margin_half"
            android:hint="Username"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>